13-02-2023-00-10-08: Debug: Application: Class: FileManager: Initialize
13-02-2023-00-10-08: Debug: Application: FileManager: File: Check: init.cfg Exists: At: bin
13-02-2023-00-10-08: Debug: Application: FileManager: File: bin/init.cfg Check: Result: True
13-02-2023-00-10-08: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :1
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: IsInitLaunch: Check: Result: False
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: bin
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: Result: True
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: bin\ai
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: Result: True
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: bin\player\stats
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: Result: True
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: bin\saves
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: Result: True
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: debug
13-02-2023-00-10-08: Debug: Application: AppBuilder: Folder: Check: Result: True
13-02-2023-00-10-08: Debug: Application: FileManager: File: Check: names.list Exists: At: bin/ai
13-02-2023-00-10-08: Debug: Application: FileManager: File: bin/ai/names.list Check: Result: True
13-02-2023-00-10-08: Debug: Application: FileManager: File: Check: highscores.csv Exists: At: bin/player
13-02-2023-00-10-08: Debug: Application: FileManager: File: bin/player/highscores.csv Check: Result: True
13-02-2023-00-10-08: Debug: Application: FileManager: File: Load: bin/saves
13-02-2023-00-10-08: Debug: Application: FileManager: File: Load: bin/saves ReturnedList: 
bin/saves\GameNr1.gm

13-02-2023-00-10-08: Debug: Application: FileManager: File: Check: GameNr1.gm Exists: At: bin/saves
13-02-2023-00-10-08: Debug: Application: FileManager: File: bin/saves/GameNr1.gm Check: Result: True
13-02-2023-00-10-08: Debug: Application: FileManager: File: Check: GameNr2.gm Exists: At: bin/saves
13-02-2023-00-10-08: Debug: Application: FileManager: File: bin/saves/GameNr2.gm Check: Result: False
13-02-2023-00-10-08: Debug: Application: FileManager: File: Init.cfg: NextGameId: 2
13-02-2023-00-10-08: Debug: Application: FileManager: File: Init.cfg:  Iterate Game Id
13-02-2023-00-10-08: Debug: Application: FileManager: File: Check: init.cfg Exists: At: bin
13-02-2023-00-10-08: Debug: Application: FileManager: File: bin/init.cfg Check: Result: True
13-02-2023-00-10-08: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :1
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-10-08: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :1
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-10-08: Debug: Application: FileManager: File: Init.cfg: Add: Value: 2 ToTag: NextGameNumber
13-02-2023-00-10-08: Debug: Application: Class: AppBuilder: Destruction
13-02-2023-00-10-08: Debug: Application: Class: FileManager: Destruction
13-02-2023-00-10-08: Debug: Application: Class: Menu: Initialize
13-02-2023-00-10-08: Debug: Application: Class: FileManager: Initialize
13-02-2023-00-10-08: Debug: Application: Menu: Display: MainMenu
13-02-2023-00-10-15: Debug: Application: Menu: Get: Input
13-02-2023-00-10-15: Debug: Application: Menu:  Check: Input: 1 Check: Result: True
13-02-2023-00-10-15: Debug: Application: Menu: Option: Choosen: StartNewGame
13-02-2023-00-10-15: Debug: Application: Class: Game: Initialize
13-02-2023-00-10-15: Debug: Application: Class: FileManager: Initialize
13-02-2023-00-10-15: Debug: Application: FileManager: File: Check: init.cfg Exists: At: bin
13-02-2023-00-10-15: Debug: Application: FileManager: File: bin/init.cfg Check: Result: True
13-02-2023-00-10-15: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :2
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-10-15: Debug: Application: Game: Get: Id
13-02-2023-00-10-15: Debug: Application: Game:  Get: Id: Value: Received: 2
13-02-2023-00-10-15: Debug: Application: FileManager: File: highscores.csv At: bin/player Content:List: PlaceNo,BetRatio,Name

13-02-2023-00-10-15: Debug: Application: Game: Setup: Config
13-02-2023-00-10-22: Debug: Application: Game: Get: Input
13-02-2023-00-10-22: Debug: Application: Game: Get: Input Check: Input: 5 Check: Result: True
13-02-2023-00-10-22: Debug: Application: Game: Setup: Config: PlayerCount: Set: 5
13-02-2023-00-10-27: Debug: Application: Game: Get: Input
13-02-2023-00-10-27: Debug: Application: Game: Get: Input Check: Input: n Check: Result: True
13-02-2023-00-10-27: Debug: Application: Game: Setup: ConfigAreBotsAllowed: Check: Result: False
13-02-2023-00-10-32: Debug: Application: Game: Get: Input
13-02-2023-00-10-32: Debug: Application: Game: Get: Input Check: Input: 125 Check: Result: True
13-02-2023-00-10-32: Debug: Application: Game: Setup: Config: InitialBankBalance: Set: 125
13-02-2023-00-10-32: Debug: Application: Game: Game --> Log Msg: 
Game nr 1 has started with: 5 players each starting with 125 at their bank
13-02-2023-00-10-32: Debug: Application: Game:  Id: 2: Start
13-02-2023-00-10-32: Debug: Application: Game: Setup: ConfigPlayer: Names: Setup
13-02-2023-00-10-51: Debug: Application: Game: Get: Input
13-02-2023-00-10-51: Debug: Application: Game: Get: Input Check: Input: Tester Check: Result: False
13-02-2023-00-10-51: Debug: Application: Game: Get: Input
13-02-2023-00-10-51: Debug: Application: Game: Get: Input Check: Input: Tester Check: Result: False
13-02-2023-00-10-51: Debug: Application: Game: Setup: Config: Player: Name: Tester Check: IfExists
13-02-2023-00-10-51: Debug: Application: FileManager: File: Check: Tester.pl Exists: At: bin/player/stats
13-02-2023-00-10-51: Debug: Application: FileManager: File: bin/player/stats/Tester.pl Check: Result: False
13-02-2023-00-10-51: Debug: Application: Game: Setup: Config: Player: Name: Tester Check: IfExistsCheck: Result: False
13-02-2023-00-10-51: Debug: Application: Game: Player: Initialized: WithValues: 
Balance: 125
PlayerOrder(ID): 1
IsBot: 0
13-02-2023-00-11-42: Debug: Application: Game: Get: Input
13-02-2023-00-11-42: Debug: Application: Game: Get: Input Check: Input: Janek Check: Result: False
13-02-2023-00-11-42: Debug: Application: Game: Get: Input
13-02-2023-00-11-42: Debug: Application: Game: Get: Input Check: Input: Janek Check: Result: False
13-02-2023-00-11-42: Debug: Application: Game: Setup: Config: Player: Name: Janek Check: IfExists
13-02-2023-00-11-42: Debug: Application: FileManager: File: Check: Janek.pl Exists: At: bin/player/stats
13-02-2023-00-11-42: Debug: Application: FileManager: File: bin/player/stats/Janek.pl Check: Result: False
13-02-2023-00-11-42: Debug: Application: Game: Setup: Config: Player: Name: Janek Check: IfExistsCheck: Result: False
13-02-2023-00-11-42: Debug: Application: Game: Player: Initialized: WithValues: 
Balance: 125
PlayerOrder(ID): 2
IsBot: 0
13-02-2023-00-11-47: Debug: Application: Game: Get: Input
13-02-2023-00-11-47: Debug: Application: Game: Get: Input Check: Input: Natalia Check: Result: False
13-02-2023-00-11-47: Debug: Application: Game: Get: Input
13-02-2023-00-11-47: Debug: Application: Game: Get: Input Check: Input: Natalia Check: Result: False
13-02-2023-00-11-47: Debug: Application: Game: Setup: Config: Player: Name: Natalia Check: IfExists
13-02-2023-00-11-47: Debug: Application: FileManager: File: Check: Natalia.pl Exists: At: bin/player/stats
13-02-2023-00-11-47: Debug: Application: FileManager: File: bin/player/stats/Natalia.pl Check: Result: False
13-02-2023-00-11-47: Debug: Application: Game: Setup: Config: Player: Name: Natalia Check: IfExistsCheck: Result: False
13-02-2023-00-11-47: Debug: Application: Game: Player: Initialized: WithValues: 
Balance: 125
PlayerOrder(ID): 3
IsBot: 0
13-02-2023-00-11-50: Debug: Application: Game: Get: Input
13-02-2023-00-11-50: Debug: Application: Game: Get: Input Check: Input: Test2 Check: Result: False
13-02-2023-00-11-50: Debug: Application: Game: Get: Input
13-02-2023-00-11-50: Debug: Application: Game: Get: Input Check: Input: Test2 Check: Result: False
13-02-2023-00-11-50: Debug: Application: Game: Setup: Config: Player: Name: Test2 Check: IfExists
13-02-2023-00-11-50: Debug: Application: FileManager: File: Check: Test2.pl Exists: At: bin/player/stats
13-02-2023-00-11-50: Debug: Application: FileManager: File: bin/player/stats/Test2.pl Check: Result: False
13-02-2023-00-11-50: Debug: Application: Game: Setup: Config: Player: Name: Test2 Check: IfExistsCheck: Result: False
13-02-2023-00-11-50: Debug: Application: Game: Player: Initialized: WithValues: 
Balance: 125
PlayerOrder(ID): 4
IsBot: 0
13-02-2023-00-11-52: Debug: Application: Game: Get: Input
13-02-2023-00-11-52: Debug: Application: Game: Get: Input Check: Input: Tester Check: Result: False
13-02-2023-00-11-52: Debug: Application: Game: Get: Input
13-02-2023-00-11-52: Debug: Application: Game: Get: Input Check: Input: Tester Check: Result: True
13-02-2023-00-11-57: Debug: Application: Game: Get: Input
13-02-2023-00-11-57: Debug: Application: Game: Get: Input Check: Input: E Check: Result: True
13-02-2023-00-11-58: Debug: Application: Game: Get: Input
13-02-2023-00-11-58: Debug: Application: Game: Get: Input Check: Input:  Check: Result: True
13-02-2023-00-12-00: Debug: Application: Game: Get: Input
13-02-2023-00-12-00: Debug: Application: Game: Get: Input Check: Input: E Check: Result: True
13-02-2023-00-12-03: Debug: Application: Game: Get: Input
13-02-2023-00-12-03: Debug: Application: Game: Get: Input Check: Input: Elaborat Check: Result: False
13-02-2023-00-12-03: Debug: Application: Game: Get: Input
13-02-2023-00-12-03: Debug: Application: Game: Get: Input Check: Input: Elaborat Check: Result: False
13-02-2023-00-12-03: Debug: Application: Game: Setup: Config: Player: Name: Elaborat Check: IfExists
13-02-2023-00-12-03: Debug: Application: FileManager: File: Check: Elaborat.pl Exists: At: bin/player/stats
13-02-2023-00-12-03: Debug: Application: FileManager: File: bin/player/stats/Elaborat.pl Check: Result: False
13-02-2023-00-12-03: Debug: Application: Game: Setup: Config: Player: Name: Elaborat Check: IfExistsCheck: Result: False
13-02-2023-00-12-03: Debug: Application: Game: Player: Initialized: WithValues: 
Balance: 125
PlayerOrder(ID): 5
IsBot: 0
13-02-2023-00-12-15: Debug: Application: Class: Game: Destruct
13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: Tester.pl Exists: At: bin/player/stats
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/player/stats/Tester.pl Check: Result: False
13-02-2023-00-12-15: Debug: Application: FileManager: File: Touch: Tester.pl At: bin/player/stats As: PlayerStat
13-02-2023-00-12-15: Debug: Application: FileManager: File:  Add: Tester.pl At: bin/player/stats Content: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Tester.pl At: bin/player/stats Content:List: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: Janek.pl Exists: At: bin/player/stats
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/player/stats/Janek.pl Check: Result: False
13-02-2023-00-12-15: Debug: Application: FileManager: File: Touch: Janek.pl At: bin/player/stats As: PlayerStat
13-02-2023-00-12-15: Debug: Application: FileManager: File:  Add: Janek.pl At: bin/player/stats Content: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Janek.pl At: bin/player/stats Content:List: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: Natalia.pl Exists: At: bin/player/stats
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/player/stats/Natalia.pl Check: Result: False
13-02-2023-00-12-15: Debug: Application: FileManager: File: Touch: Natalia.pl At: bin/player/stats As: PlayerStat
13-02-2023-00-12-15: Debug: Application: FileManager: File:  Add: Natalia.pl At: bin/player/stats Content: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Natalia.pl At: bin/player/stats Content:List: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: Test2.pl Exists: At: bin/player/stats
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/player/stats/Test2.pl Check: Result: False
13-02-2023-00-12-15: Debug: Application: FileManager: File: Touch: Test2.pl At: bin/player/stats As: PlayerStat
13-02-2023-00-12-15: Debug: Application: FileManager: File:  Add: Test2.pl At: bin/player/stats Content: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Test2.pl At: bin/player/stats Content:List: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: Elaborat.pl Exists: At: bin/player/stats
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/player/stats/Elaborat.pl Check: Result: False
13-02-2023-00-12-15: Debug: Application: FileManager: File: Touch: Elaborat.pl At: bin/player/stats As: PlayerStat
13-02-2023-00-12-15: Debug: Application: FileManager: File:  Add: Elaborat.pl At: bin/player/stats Content: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Elaborat.pl At: bin/player/stats Content:List: Name:
GoodBetCount:
PassCount:
BetCount:
TotalMoneyGained:
TotalMoneyLost:
GoodBetRatio:

13-02-2023-00-12-15: Debug: Application: FileManager: File: Load: bin/saves
13-02-2023-00-12-15: Debug: Application: FileManager: File: Load: bin/saves ReturnedList: 
bin/saves\GameNr1.gm
bin/saves\GameNr2.gm

13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: GameNr1.gm Exists: At: bin/saves
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/saves/GameNr1.gm Check: Result: True
13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: GameNr2.gm Exists: At: bin/saves
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/saves/GameNr2.gm Check: Result: True
13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: GameNr3.gm Exists: At: bin/saves
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/saves/GameNr3.gm Check: Result: False
13-02-2023-00-12-15: Debug: Application: FileManager: File: Init.cfg: NextGameId: 3
13-02-2023-00-12-15: Debug: Application: FileManager: File: Init.cfg:  Iterate Game Id
13-02-2023-00-12-15: Debug: Application: FileManager: File: Check: init.cfg Exists: At: bin
13-02-2023-00-12-15: Debug: Application: FileManager: File: bin/init.cfg Check: Result: True
13-02-2023-00-12-15: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :2
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-12-15: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :2
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-12-15: Debug: Application: FileManager: File: Init.cfg: Add: Value: 3 ToTag: NextGameNumber
13-02-2023-00-12-49: Debug: Application: Menu: Get: Input
13-02-2023-00-12-49: Debug: Application: Menu:  Check: Input: 1 Check: Result: True
13-02-2023-00-12-49: Debug: Application: Menu: Option: Choosen: StartNewGame
13-02-2023-00-12-49: Debug: Application: Class: Game: Initialize
13-02-2023-00-12-49: Debug: Application: Class: FileManager: Initialize
13-02-2023-00-12-49: Debug: Application: FileManager: File: Check: init.cfg Exists: At: bin
13-02-2023-00-12-49: Debug: Application: FileManager: File: bin/init.cfg Check: Result: True
13-02-2023-00-12-49: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :3
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-12-49: Debug: Application: Game: Get: Id
13-02-2023-00-12-49: Debug: Application: Game:  Get: Id: Value: Received: 3
13-02-2023-00-12-49: Debug: Application: FileManager: File: highscores.csv At: bin/player Content:List: PlaceNo,BetRatio,Name
1,0,Tester
2,0,Test2
3,0,Natalia
4,0,Janek
5,0,Elaborat

13-02-2023-00-12-49: Debug: Application: Game: Setup: Config
13-02-2023-00-12-57: Debug: Application: Game: Get: Input
13-02-2023-00-12-57: Debug: Application: Game: Get: Input Check: Input: Janek Check: Result: False
13-02-2023-00-13-00: Debug: Application: Game: Get: Input
13-02-2023-00-13-00: Debug: Application: Game: Get: Input Check: Input: 2 Check: Result: True
13-02-2023-00-13-00: Debug: Application: Game: Setup: Config: PlayerCount: Set: 2
13-02-2023-00-13-01: Debug: Application: Game: Get: Input
13-02-2023-00-13-01: Debug: Application: Game: Get: Input Check: Input: n Check: Result: True
13-02-2023-00-13-01: Debug: Application: Game: Setup: ConfigAreBotsAllowed: Check: Result: False
13-02-2023-00-13-02: Debug: Application: Game: Get: Input
13-02-2023-00-13-02: Debug: Application: Game: Get: Input Check: Input: 100 Check: Result: True
13-02-2023-00-13-02: Debug: Application: Game: Setup: Config: InitialBankBalance: Set: 100
13-02-2023-00-13-02: Debug: Application: Game: Game --> Log Msg: 
Game nr 1 has started with: 2 players each starting with 100 at their bank
13-02-2023-00-13-02: Debug: Application: Game:  Id: 3: Start
13-02-2023-00-13-02: Debug: Application: Game: Setup: ConfigPlayer: Names: Setup
13-02-2023-00-13-03: Debug: Application: Game: Get: Input
13-02-2023-00-13-03: Debug: Application: Game: Get: Input Check: Input: Janek Check: Result: False
13-02-2023-00-13-03: Debug: Application: Game: Get: Input
13-02-2023-00-13-03: Debug: Application: Game: Get: Input Check: Input: Janek Check: Result: False
13-02-2023-00-13-04: Debug: Application: Game: Setup: Config: Player: Name: Janek Check: IfExists
13-02-2023-00-13-04: Debug: Application: FileManager: File: Check: Janek.pl Exists: At: bin/player/stats
13-02-2023-00-13-04: Debug: Application: FileManager: File: bin/player/stats/Janek.pl Check: Result: True
13-02-2023-00-13-04: Debug: Application: Game: Setup: Config: Player: Name: Janek Check: IfExistsCheck: Result: True
13-02-2023-00-13-04: Debug: Application: FileManager: File: Janek.pl At: bin/player/stats Content:List: Name:Janek
GoodBetCount:0
PassCount:1
BetCount:0
TotalMoneyGained:0
TotalMoneyLost:0
GoodBetRatio:0

13-02-2023-00-13-04: Debug: Application: Game: Player: Initialized: WithValues: 
PlayerName: Janek
GlobalPassCount: 1
Balance: 100
PlayerOrder(ID): 1
IsBot: 0
13-02-2023-00-13-48: Debug: Application: Game: Get: Input
13-02-2023-00-13-48: Debug: Application: Game: Get: Input Check: Input: Natalia Check: Result: False
13-02-2023-00-13-48: Debug: Application: Game: Get: Input
13-02-2023-00-13-48: Debug: Application: Game: Get: Input Check: Input: Natalia Check: Result: False
13-02-2023-00-13-48: Debug: Application: Game: Setup: Config: Player: Name: Natalia Check: IfExists
13-02-2023-00-13-48: Debug: Application: FileManager: File: Check: Natalia.pl Exists: At: bin/player/stats
13-02-2023-00-13-48: Debug: Application: FileManager: File: bin/player/stats/Natalia.pl Check: Result: True
13-02-2023-00-13-48: Debug: Application: Game: Setup: Config: Player: Name: Natalia Check: IfExistsCheck: Result: True
13-02-2023-00-13-48: Debug: Application: FileManager: File: Natalia.pl At: bin/player/stats Content:List: Name:Natalia
GoodBetCount:0
PassCount:1
BetCount:0
TotalMoneyGained:0
TotalMoneyLost:0
GoodBetRatio:0

13-02-2023-00-13-48: Debug: Application: Game: Player: Initialized: WithValues: 
PlayerName: Natalia
GlobalPassCount: 1
Balance: 100
PlayerOrder(ID): 2
IsBot: 0
13-02-2023-00-13-58: Debug: Application: Class: Game: Destruct
13-02-2023-00-13-58: Debug: Application: FileManager: File: Check: Janek.pl Exists: At: bin/player/stats
13-02-2023-00-13-58: Debug: Application: FileManager: File: bin/player/stats/Janek.pl Check: Result: True
13-02-2023-00-13-58: Debug: Application: FileManager: File: Janek.pl At: bin/player/stats Content:List: Name:Janek
GoodBetCount:0
PassCount:1
BetCount:0
TotalMoneyGained:0
TotalMoneyLost:0
GoodBetRatio:0

13-02-2023-00-13-58: Debug: Application: FileManager: File: Check: Natalia.pl Exists: At: bin/player/stats
13-02-2023-00-13-58: Debug: Application: FileManager: File: bin/player/stats/Natalia.pl Check: Result: True
13-02-2023-00-13-58: Debug: Application: FileManager: File: Natalia.pl At: bin/player/stats Content:List: Name:Natalia
GoodBetCount:0
PassCount:1
BetCount:0
TotalMoneyGained:0
TotalMoneyLost:0
GoodBetRatio:0

13-02-2023-00-13-58: Debug: Application: FileManager: File: Load: bin/saves
13-02-2023-00-13-58: Debug: Application: FileManager: File: Load: bin/saves ReturnedList: 
bin/saves\GameNr1.gm
bin/saves\GameNr2.gm
bin/saves\GameNr3.gm

13-02-2023-00-13-58: Debug: Application: FileManager: File: Check: GameNr1.gm Exists: At: bin/saves
13-02-2023-00-13-58: Debug: Application: FileManager: File: bin/saves/GameNr1.gm Check: Result: True
13-02-2023-00-13-58: Debug: Application: FileManager: File: Check: GameNr2.gm Exists: At: bin/saves
13-02-2023-00-13-58: Debug: Application: FileManager: File: bin/saves/GameNr2.gm Check: Result: True
13-02-2023-00-13-58: Debug: Application: FileManager: File: Check: GameNr3.gm Exists: At: bin/saves
13-02-2023-00-13-58: Debug: Application: FileManager: File: bin/saves/GameNr3.gm Check: Result: True
13-02-2023-00-13-58: Debug: Application: FileManager: File: Check: GameNr4.gm Exists: At: bin/saves
13-02-2023-00-13-58: Debug: Application: FileManager: File: bin/saves/GameNr4.gm Check: Result: False
13-02-2023-00-13-58: Debug: Application: FileManager: File: Init.cfg: NextGameId: 4
13-02-2023-00-13-58: Debug: Application: FileManager: File: Init.cfg:  Iterate Game Id
13-02-2023-00-13-58: Debug: Application: FileManager: File: Check: init.cfg Exists: At: bin
13-02-2023-00-13-58: Debug: Application: FileManager: File: bin/init.cfg Check: Result: True
13-02-2023-00-13-58: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :3
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-13-58: Debug: Application: FileManager: File: init.cfg At: bin Content:List: isInit         :0
NextGameNumber :3
gameVersion    :1.8.1
dummy          :text

13-02-2023-00-13-58: Debug: Application: FileManager: File: Init.cfg: Add: Value: 4 ToTag: NextGameNumber
13-02-2023-00-13-59: Debug: Application: Menu: Get: Input
13-02-2023-00-13-59: Debug: Application: Menu:  Check: Input: 4 Check: Result: True
13-02-2023-00-13-59: Debug: Application: Menu: Option: Choosen: Exit
13-02-2023-00-13-59: Debug: Application: Class: FileManager: Destruction
13-02-2023-00-13-59: Debug: Application: Closes
